<!DOCTYPE html>
<html>

    <head>

    </head>

    <body>
        <div>
        <h1>Registration</h1>
        </div>
        <form action="">
            <div>
                <!--Name,Sex, Date of Birth, Father's Name, Mother's Name, Marriage, Age, Mobile No.,  -->
                <div>
                    <label for="">Name</label>
                    <input type="text">
                </div>
                <div>
                    <span>
                        <label for="">Father's Name</label>
                        <input type="text">
                    </span>
                    <span>
                        <label for="">Mother's Name</label>
                        <input type="text">
                    </span>
                </div>
                <div>
                    <label for="">Sex</label>
                    <input type="">
                </div>
            </div>
        </form>
        
    </body>
    
</html>